**Read Checkins data**

In [2]:
check_in = pd.read_csv("../datasets/dataset_WWW2019/dataset_WWW2019/dataset_WWW_Checkins_anonymized.txt", sep="\t", header=None)

In [3]:
check_in.columns = ['user_id','venue_id','utc_time', 'offset']

In [4]:
check_in.head()

   user_id                  venue_id                        utc_time  offset
0   822121  4b4b87b5f964a5204a9f26e3  Tue Apr 03 18:00:07 +0000 2012     180
1   208842  4b4606f2f964a520751426e3  Tue Apr 03 18:00:08 +0000 2012    -300
2   113817  4b4bade2f964a520cfa326e3  Tue Apr 03 18:00:09 +0000 2012    -240
3    14732  4c143cada5eb76b0dc7dc1b7  Tue Apr 03 18:00:09 +0000 2012    -240
4  1397630  4e88cf4ed22d53877981fdab  Tue Apr 03 18:00:09 +0000 2012    -300

In [5]:
check_in.shape

(22809624, 4)

**Read venue data**

In [6]:
venue = pd.read_csv("../datasets/dataset_WWW2019/dataset_WWW2019/raw_POIs.txt", sep="\t", header=None)

In [7]:
venue.columns = ['venue_id', 'latitude', 'longitude', 'category', 'country_code']

In [8]:
venue.head()

,venue_id,latitude,longitude,category,country_code
0,3fd66200f964a52000e61ee3,40.729209,-73.998753,Post Office,US
1,3fd66200f964a52000e71ee3,40.733596,-74.003139,Jazz Club,US
2,3fd66200f964a52000e81ee3,40.758102,-73.975734,Gym,US
3,3fd66200f964a52000ea1ee3,40.732456,-74.003755,Indian Restaurant,US
4,3fd66200f964a52000ec1ee3,42.345907,-71.087001,Indian Restaurant,US

In [9]:
venue.shape

(11180160, 5)

In [10]:
# rounding off the latitude and longitude decimals upto 5 
venue['longitude'] = venue['longitude'].apply(lambda x: round(x, 5))
venue['latitude'] = venue['latitude'].apply(lambda x: round(x, 5))

In [11]:
# considering only New York data
venue = venue[ (venue['longitude'] >= -74.2748) & (venue['longitude'] <= -73.70741) & \
              (venue['latitude'] >= 40.45326) & (venue['latitude'] <= 40.94788)]

In [12]:
venue.shape

(103038, 5)

**Merging checkins with venue data**

In [13]:
network_df = pd.merge(check_in, venue, on="venue_id")
network_df.head()

,user_id,venue_id,utc_time,offset,latitude,longitude,category,country_code
0,163640,4b1d4b75f964a520560e24e3,Tue Apr 03 18:00:52 +0000 2012,-240,40.66427,-73.72011,Department Store,US
1,123141,4b1d4b75f964a520560e24e3,Sun Nov 11 22:45:20 +0000 2012,-300,40.66427,-73.72011,Department Store,US
2,168005,4b1d4b75f964a520560e24e3,Fri Nov 23 10:46:41 +0000 2012,-300,40.66427,-73.72011,Department Store,US
3,1270712,4b1d4b75f964a520560e24e3,Tue Dec 11 18:22:34 +0000 2012,-300,40.66427,-73.72011,Department Store,US
4,163640,4b1d4b75f964a520560e24e3,Tue Feb 12 01:47:13 +0000 2013,-300,40.66427,-73.72011,Department Store,US

In [14]:
network_df.shape

(288759, 8)

**Reading friend relationship data**

In [15]:
friends = pd.read_csv("../datasets/dataset_WWW2019/dataset_WWW2019/dataset_WWW_friendship_new.txt", sep="\t", header=None)

In [16]:
friends.columns = ['user_id','user2']

In [17]:
friends.head()

   user_id   user2
0       15  595326
1       19      54
2       19    1061
3       19    1668
4       19   21596

In [ ]:
# friends.to_csv("../datasets/friends.csv", encoding='utf-8')

**Merging friend relationship data with actual checkin data**

In [31]:
net_df = pd.merge(network_df, friends, how='inner', on= "user_id")

In [32]:
net_df.shape

(1163072, 9)

In [41]:
l_user_id = list(net_df['user_id'].unique())
l_user_id

[123141,
 168005,
 118174,
 74385,
 219623,
 149915,
 142350,
 88470,
 1641282,
 228793,
 319645,
 203870,
 208728,
 66645,
 192162,
 52393,
 105787,
 306362,
 467659,
 151356,
 468002,
 54007,
 350045,
 112266,
 73004,
 201964,
 65548,
 87505,
 116289,
 349575,
 3869,
 92546,
 872180,
 287801,
 212278,
 73593,
 134316,
 169064,
 141984,
 120130,
 172110,
 176459,
 184002,
 384851,
 30724,
 25266,
 195486,
 367485,
 8524,
 630749,
 597526,
 931362,
 9073,
 1331492,
 294573,
 117760,
 179247,
 86575,
 71820,
 23402,
 682748,
 33731,
 67901,
 27728,
 402365,
 358755,
 119552,
 47802,
 359676,
 192889,
 84410,
 120519,
 185429,
 4597,
 486737,
 488752,
 243098,
 276731,
 352631,
 82968,
 22993,
 622147,
 123709,
 114862,
 305072,
 31236,
 108975,
 473114,
 97991,
 42872,
 582938,
 494531,
 31982,
 266502,
 648882,
 883272,
 395203,
 208087,
 126237,
 108866,
 99759,
 234725,
 225961,
 147249,
 5571,
 623460,
 154142,
 835359,
 7759,
 215663,
 35422,
 62552,
 122813,
 654148,
 35870,
 139185,
 92153,
 88602,
 26555,
 58643,
 6504,
 324160,
 39447,
 58275,
 48489,
 1079164,
 242427,
 75321,
 1182355,
 137607,
 85026,
 206461,
 168350,
 1412731,
 173086,
 506804,
 240338,
 216265,
 85034,
 9275,
 7078,
 78038,
 158706,
 208384,
 1115406,
 15452,
 292332,
 483461,
 46823,
 137548,
 6905,
 3622,
 25827,
 363383,
 132998,
 171446,
 762760,
 19941,
 75546,
 53280,
 29446,
 960640,
 127264,
 292370,
 81203,
 17792,
 89514,
 61216,
 118720,
 212198,
 110320,
 5995,
 310199,
 139178,
 161180,
 64927,
 116449,
 352699,
 206655,
 210362,
 339645,
 150050,
 4638,
 734137,
 31238,
 129722,
 222854,
 23841,
 102721,
 183072,
 448383,
 947925,
 241911,
 772990,
 92588,
 144766,
 519756,
 258204,
 625808,
 239907,
 3209,
 443780,
 118975,
 130597,
 836684,
 106696,
 330381,
 1266019,
 323193,
 193264,
 58199,
 837432,
 40920,
 326620,
 232155,
 219808,
 3687,
 301216,
 239597,
 56007,
 112696,
 9845,
 60494,
 128059,
 107201,
 37017,
 361903,
 853712,
 785060,
 182768,
 34024,
 317622,
 768979,
 29967,
 50837,
 12195,
 195839,
 514984,
 636074,
 130153,
 35561,
 149093,
 265064,
 446557,
 249711,
 354271,
 77073,
 83981,
 182128,
 188659,
 135593,
 114180,
 188284,
 67854,
 30392,
 32430,
 257700,
 293289,
 135726,
 32329,
 166607,
 61523,
 12865,
 239510,
 56003,
 642317,
 31976,
 269019,
 107517,
 685017,
 30694,
 388402,
 179174,
 871111,
 261428,
 86894,
 72852,
 50267,
 90065,
 234589,
 45553,
 132826,
 51134,
 798254,
 91418,
 256232,
 244884,
 32627,
 136957,
 39789,
 232307,
 70811,
 148216,
 68470,
 92756,
 167234,
 198654,
 5421,
 167511,
 58975,
 197966,
 51309,
 599015,
 107684,
 688954,
 36866,
 156588,
 41750,
 75274,
 6157,
 198,
 80590,
 297231,
 1066933,
 420031,
 223928,
 21264,
 136432,
 169582,
 705855,
 53991,
 104604,
 132958,
 3405,
 262673,
 178595,
 35791,
 203769,
 159837,
 17197,
 237983,
 1538835,
 60326,
 2105,
 906719,
 180825,
 113862,
 20580,
 143984,
 640366,
 126180,
 177907,
 137064,
 1424,
 183380,
 114525,
 227701,
 320215,
 115204,
 64707,
 73926,
 177725,
 426785,
 6368,
 58240,
 100090,
 578062,
 240064,
 184103,
 65771,
 422384,
 146462,
 81237,
 640296,
 117816,
 85095,
 145118,
 552433,
 1668,
 209894,
 190704,
 84559,
 31206,
 271857,
 55774,
 182172,
 227255,
 654279,
 155403,
 129591,
 1671332,
 35397,
 169673,
 227754,
 508924,
 65381,
 99816,
 90038,
 236148,
 76065,
 540,
 836336,
 84698,
 59666,
 373970,
 57267,
 68042,
 15916,
 119090,
 1201195,
 1382364,
 324046,
 92568,
 111193,
 652205,
 425133,
 115349,
 65679,
 73256,
 9071,
 112897,
 179392,
 84747,
 316587,
 23293,
 118182,
 402681,
 77598,
 375527,
 208245,
 253581,
 304938,
 156003,
 35694,
 150522,
 113728,
 87488,
 202678,
 85514,
 154258,
 977675,
 38100,
 155926,
 93951,
 37269,
 162853,
 300045,
 187805,
 137277,
 79587,
 129525,
 170429,
 98228,
 180757,
 935575,
 354364,
 217841,
 158538,
 33799,
 421656,
 958748,
 399912,
 597281,
 368875,
 124964,
 207420,
 221312,
 209456,
 161551,
 222184,
 225398,
 282131,
 90547,
 17478,
 77899,
 15982,
 256590,
 171503,
 71059,
 229473,
 25085,
 818707,
 184876,
 39485,
 36843,
 423958,
 186253,
 414861,
 894693,
 834529,
 93913,
 13798,
 6898,
 167896,
 143336,
 319827,
 108246,
 216813,
 1053784,
 403875,
 18535,
 116821,
 396494,
 76833,
 202917,
 148366,
 257202,
 177940,
 263418,
 217973,
 21898,
 6803,
 98512,
 110592,
 352683,
 199936,
 212525,
 204169,
 240029,
 227135,
 367797,
 35459,
 4317,
 69256,
 45174,
 63890,
 58500,
 15327,
 17855,
 78253,
 4377,
 13167,
 114135,
 78375,
 41977,
 498396,
 580541,
 37920,
 7199,
 8637,
 6891,
 70956,
 79439,
 267128,
 287566,
 56143,
 813954,
 58201,
 84554,
 16624,
 33075,
 12492,
 37443,
 182697,
 119056,
 127968,
 94003,
 60011,
 119733,
 832,
 71395,
 49125,
 331113,
 23532,
 34715,
 67626,
 93712,
 31123,
 118894,
 33858,
 4877,
 173411,
 192118,
 129326,
 231963,
 73863,
 72993,
 172514,
 109284,
 94941,
 12598,
 340744,
 308097,
 116771,
 44454,
 30780,
 8169,
 169510,
 109232,
 1222939,
 459624,
 821131,
 180597,
 144048,
 24589,
 1694577,
 175063,
 995278,
 161560,
 623594,
 447092,
 14732,
 1060671,
 217454,
 83195,
 31018,
 73820,
 178347,
 10040,
 727275,
 595663,
 83034,
 245856,
 52018,
 10122,
 203201,
 37518,
 1535672,
 388351,
 115576,
 50676,
 198106,
 145701,
 119391,
 116639,
 433541,
 88132,
 147293,
 193342,
 447850,
 698713,
 82895,
 1177300,
 288514,
 192656,
 121621,
 97561,
 23689,
 46905,
 84579,
 290683,
 182288,
 149893,
 170904,
 123064,
 79486,
 100179,
 217832,
 219560,
 100462,
 387524,
 199830,
 114138,
 217779,
 23599,
 54437,
 237332,
 210054,
 922215,
 6034,
 133791,
 351092,
 35918,
 88979,
 24100,
 378439,
 462240,
 108674,
 377486,
 537615,
 221750,
 194546,
 142567,
 149908,
 11891,
 37019,
 94152,
 131320,
 172763,
 916753,
 565307,
 1182624,
 110663,
 5009,
 80837,
 28198,
 256435,
 2291,
 265550,
 182038,
 783307,
 12894,
 96865,
 226219,
 8042,
 239886,
 7585,
 474750,
 119492,
 262577,
 135483,
 75255,
 191221,
 70622,
 109241,
 996247,
 63712,
 76222,
 517397,
 440453,
 67271,
 240691,
 24045,
 46432,
 30691,
 133324,
 349916,
 77982,
 217552,
 324029,
 243943,
 124230,
 603801,
 143230,
 47103,
 38607,
 19620,
 717212,
 1063,
 4786,
 229552,
 385595,
 127475,
 1447449,
 62435,
 160964,
 119893,
 170345,
 903110,
 47497,
 33198,
 88438,
 254504,
 40844,
 4907,
 188666,
 50539,
 102278,
 65067,
 40516,
 190612,
 206370,
 51756,
 495236,
 150820,
 278332,
 95790,
 294563,
 74191,
 695577,
 16527,
 272102,
 653317,
 234208,
 110853,
 999040,
 101401,
 252467,
 267950,
 100566,
 709678,
 375048,
 44798,
 145591,
 221968,
 224098,
 120335,
 175939,
 43881,
 273421,
 891799,
 394865,
 40412,
 747923,
 4489,
 105913,
 137758,
 130156,
 332830,
 125515,
 116019,
 4913,
 86771,
 1415411,
 15896,
 482194,
 72967,
 101106,
 68594,
 106792,
 90276,
 22638,
 1785,
 163257,
 61232,
 237066,
 58,
 71080,
 9017,
 105091,
 191213,
 185428,
 169374,
 44337,
 433991,
 15861,
 227802,
 61956,
 21742,
 5499,
 331409,
 61274,
 374082,
 169936,
 54971,
 82948,
 312523,
 229556,
 72740,
 13541,
 380024,
 501143,
 104557,
 105030,
 204061,
 288058,
 97316,
 627224,
 484618,
 136611,
 45240,
 174717,
 801030,
 129608,
 34304,
 384079,
 1404,
 126658,
 93570,
 434987,
 94341,
 42610,
 120511,
 469028,
 31529,
 214873,
 81063,
 61894,
 305711,
 281355,
 257207,
 71372,
 82727,
 110452,
 110346,
 366861,
 209790,
 68096,
 1472,
 43452,
 547812,
 942156,
 19128,
 162573,
 139406,
 958675,
 7525,
 286303,
 436989,
 16182,
 70791,
 292031,
 603855,
 44699,
 6871,
 125168,
 280296,
 53054,
 80425,
 328999,
 1679987,
 1344197,
 1664724,
 377594,
 301351,
 606149,
 357910,
 18040,
 145908,
 434432,
 470779,
 43160,
 79424,
 142175,
 265566,
 39588,
 285211,
 24306,
 360689,
 49150,
 96606,
 64961,
 16637,
 191592,
 20369,
 74165,
 19181,
 53178,
 366300,
 245478,
 85116,
 179110,
 98676,
 1323,
 51869,
 413260,
 217561,
 60941,
 117299,
 64835,
 70190,
 110209,
 183756,
 88203,
 68321,
 12424,
 153452,
 24000,
 75089,
 151377,
 33183,
 118803,
 182275,
 528,
 46425,
 86056,
 146329,
 53570,
 108103,
 167138,
 31763,
 150015,
 100960,
 53584,
 551500,
 62778,
 31299,
 33726,
 317526,
 118790,
 44157,
 132245,
 28750,
 159927,
 60589,
 16285,
 100441,
 21596,
 13367,
 1877,
 82324,
 198497,
 277936,
 66904,
 83297,
 114066,
 81475,
 66782,
 50679,
 93831,
 29643,
 137439,
 242382,
 74151,
 20383,
 74637,
 1314514,
 74881,
 44880,
 139224,
 34379,
 51314,
 144787,
 414212,
 36413,
 288077,
 287424,
 83066,
 274169,
 30937,
 140928,
 216449,
 179004,
 149992,
 65535,
 45192,
 123788,
 71072,
 2698,
 325950,
 ...]

In [39]:
net_df = net_df[net_df['user2'].isin(l_user_id)]

In [40]:
net_df.shape

(472471, 9)

In [42]:
net_df.to_csv("../datasets/network_df_new_inner.csv",encoding='utf-8')

In [43]:
net_df = pd.read_csv("../datasets/network_df_new_inner.csv")

In [44]:
net_df.shape

(472471, 10)

In [45]:
net_df.head()

,Unnamed: 0,user_id,venue_id,utc_time,offset,latitude,longitude,category,country_code,user2
0,700,123141,4b1d4b75f964a520560e24e3,Sun Nov 11 22:45:20 +0000 2012,-300,40.66427,-73.72011,Department Store,US,134107
1,702,123141,4528a216f964a520173b1fe3,Thu May 17 16:25:07 +0000 2012,-240,40.73406,-73.87085,Mall,US,134107
2,704,123141,43a52546f964a520532c1fe3,Tue Oct 16 10:13:21 +0000 2012,-240,40.64509,-73.78452,Airport,US,134107
3,706,123141,42911d00f964a520f5231fe3,Thu Jun 14 10:47:45 +0000 2012,-240,40.75080,-73.99358,Train Station,US,134107
4,708,123141,42911d00f964a520f5231fe3,Thu Dec 13 10:21:49 +0000 2012,-300,40.75080,-73.99358,Train Station,US,134107

In [46]:
# Retrieving data only for the year 2013-2014
net_df['utc_time'] = pd.to_datetime(net_df['utc_time'], utc=True)
net_df = net_df[net_df['utc_time'] >= '2013-01-01 00:00:00+00:00']

net_df.to_csv("../datasets/network_df_new_inner_2013-14.csv",encoding='utf-8')

In [48]:
net_df.shape

(196270, 10)

In [ ]:
# net_df = pd.read_csv("../datasets/network_df_new_inner_2013-14.csv")

In [ ]:
# weight_df = net_df.groupby(['user_id','venue_id']).size().reset_index(name='venue_count')

In [ ]:
# net_weight_df = pd.merge(net_df, weight_df, how='left', on= ["user_id","venue_id"])

In [ ]:
# net_weight_df.shape

In [49]:
net_df = pd.read_csv("../datasets/network_df_new_inner_2013-14.csv")

In [50]:
net_df.head()

,Unnamed: 0,Unnamed: 0.1,user_id,venue_id,utc_time,offset,latitude,longitude,category,country_code,user2
0,5,710,123141,4840fe6bf964a52030501fe3,2013-03-14 07:18:40+00:00,-240,40.75722,-73.99155,Bus Station,US,134107
1,8,716,123141,49f76cc2f964a5209d6c1fe3,2013-03-30 08:29:19+00:00,-240,40.73420,-74.16484,Train Station,US,134107
2,11,722,123141,4da7cf1981541df437af6cf7,2013-01-07 05:15:18+00:00,-300,40.68193,-73.94995,Lounge,US,134107
3,12,724,123141,4da7cf1981541df437af6cf7,2013-05-18 03:43:23+00:00,-240,40.68193,-73.94995,Lounge,US,134107
4,13,726,123141,4ad8795ff964a520a21121e3,2013-02-07 13:07:31+00:00,-300,40.86149,-73.89058,Train Station,US,134107

In [51]:
foursquare_edgelist = net_df[['user_id','venue_id','user2']]

In [52]:
foursquare_edgelist.shape

(196270, 3)

In [53]:
foursquare_edgelist.head()

   user_id                  venue_id   user2
0   123141  4840fe6bf964a52030501fe3  134107
1   123141  49f76cc2f964a5209d6c1fe3  134107
2   123141  4da7cf1981541df437af6cf7  134107
3   123141  4da7cf1981541df437af6cf7  134107
4   123141  4ad8795ff964a520a21121e3  134107

In [54]:
foursquare_edgelist.to_csv("../datasets/foursquare_edgelist.csv", encoding='utf-8')